[gd_scene load_steps=7 format=3 uid="uid://b62lhg1okvmgn"]

[ext_resource type="Theme" uid="uid://bx3rgbhg0k4eg" path="res://assets/gui/main_gui.tres" id="1_qrdax"]
[ext_resource type="Script" path="res://scenes/user_interface/credits.gd" id="2_864os"]
[ext_resource type="Texture2D" uid="uid://c7sqcaue0p881" path="res://assets/credits_symbol/godot_symbol.png" id="3_beawm"]
[ext_resource type="Texture2D" uid="uid://cyro44svitotx" path="res://assets/credits_symbol/mint_symbol.png" id="3_fvihw"]
[ext_resource type="LabelSettings" uid="uid://dqkmtytrdx3j8" path="res://assets/gui/credits_body_label_settings.tres" id="3_vjjdv"]
[ext_resource type="LabelSettings" uid="uid://dboemsyi3qqex" path="res://assets/gui/credits_body_small_label_settings.tres" id="5_jluv8"]

[node name="Credits" type="Control"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_qrdax")
theme_type_variation = &"Credits"
script = ExtResource("2_864os")
label_settings_credits = ExtResource("5_jluv8")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -113.0
offset_right = 211.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ForStartingTheThingLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "The guy that started it all: Redino!"
label_settings = ExtResource("3_vjjdv")
horizontal_alignment = 1

[node name="CreatorAndEngine" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/CreatorAndEngine"]
layout_mode = 2
texture = ExtResource("3_fvihw")
expand_mode = 3

[node name="AuthorLabels" type="VBoxContainer" parent="PanelContainer/VBoxContainer/CreatorAndEngine"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer/CreatorAndEngine/AuthorLabels"]
layout_mode = 2
size_flags_horizontal = 4
text = "Creator:"
label_settings = ExtResource("3_vjjdv")
horizontal_alignment = 1

[node name="BodyLabel" type="Label" parent="PanelContainer/VBoxContainer/CreatorAndEngine/AuthorLabels"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fish with 
Headphones"
label_settings = ExtResource("5_jluv8")
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer/CreatorAndEngine"]
layout_mode = 2
texture = ExtResource("3_beawm")
expand_mode = 3

[node name="EngineLabels" type="VBoxContainer" parent="PanelContainer/VBoxContainer/CreatorAndEngine"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer/CreatorAndEngine/EngineLabels"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Engine:"
label_settings = ExtResource("3_vjjdv")
horizontal_alignment = 1

[node name="BodyLabel" type="Label" parent="PanelContainer/VBoxContainer/CreatorAndEngine/EngineLabels"]
layout_mode = 2
size_flags_horizontal = 4
text = "Godot"
label_settings = ExtResource("3_vjjdv")
horizontal_alignment = 1

[node name="DiscordPresenseLabels" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DiscordPresenseLabel" type="Label" parent="PanelContainer/VBoxContainer/DiscordPresenseLabels"]
layout_mode = 2
size_flags_horizontal = 4
text = "Discord SDK Godot Addon:"
label_settings = ExtResource("3_vjjdv")
horizontal_alignment = 1

[node name="DiscordPresenseLabel2" type="Label" parent="PanelContainer/VBoxContainer/DiscordPresenseLabels"]
layout_mode = 2
size_flags_horizontal = 4
text = "vaporvee/Yannik, Pukimaa"
label_settings = ExtResource("5_jluv8")
horizontal_alignment = 1

[node name="SpecialThanksLabels" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="SpecialThanksLabel" type="Label" parent="PanelContainer/VBoxContainer/SpecialThanksLabels"]
layout_mode = 2
text = "Special Thanks:"
label_settings = ExtResource("3_vjjdv")
horizontal_alignment = 1

[node name="SpecialThanksLabel2" type="Label" parent="PanelContainer/VBoxContainer/SpecialThanksLabels"]
layout_mode = 2
text = "Socrates, Jaruz, Melbatoast, Null, Petravita, Alexis"
label_settings = ExtResource("5_jluv8")
horizontal_alignment = 1

[node name="MessageCreditsLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Hidden Secret Easter Eggs By:"

[node name="MessageCreditsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
