[gd_scene load_steps=7 format=3 uid="uid://dss6ihk74bphr"]

[ext_resource type="Script" path="res://scenes/user_interface/user_interface.gd" id="1_7p11o"]
[ext_resource type="Theme" uid="uid://bx3rgbhg0k4eg" path="res://scenes/user_interface/main_gui.tres" id="2_5ifnt"]
[ext_resource type="PackedScene" uid="uid://b3wvduy77hk5t" path="res://scenes/user_interface/settings_panel_container.tscn" id="3_5fxiv"]
[ext_resource type="PackedScene" uid="uid://c2lg2741coag5" path="res://scenes/user_interface/counter_container.tscn" id="3_q1ing"]

[sub_resource type="LabelSettings" id="LabelSettings_4g40l"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_6tt1i"]
line_spacing = 0.0
font_size = 12

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_7p11o")

[node name="MainGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_5ifnt")

[node name="TopLeftMarginContainer" type="MarginContainer" parent="MainGUI"]
layout_mode = 1
offset_right = 77.0
offset_bottom = 71.0
size_flags_horizontal = 0
mouse_filter = 2

[node name="DayPanelContainer" type="PanelContainer" parent="MainGUI/TopLeftMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainGUI/TopLeftMarginContainer/DayPanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DayLabel" type="Label" parent="MainGUI/TopLeftMarginContainer/DayPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Day: 0"
horizontal_alignment = 1

[node name="CurrentDateLabel" type="Label" parent="MainGUI/TopLeftMarginContainer/DayPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "March, 10, 2023"
label_settings = SubResource("LabelSettings_4g40l")
horizontal_alignment = 1

[node name="TopRightMarginContainer" type="MarginContainer" parent="MainGUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_bottom = 36.0
grow_horizontal = 0
size_flags_horizontal = 8
mouse_filter = 2

[node name="CounterPanelContainer" type="PanelContainer" parent="MainGUI/TopRightMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="EatenCounterLabel" type="Label" parent="MainGUI/TopRightMarginContainer/CounterPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Eaten: 0"
horizontal_alignment = 2

[node name="BottomRightMarginContainer" type="MarginContainer" parent="MainGUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -142.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainGUI/BottomRightMarginContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MainGUI/BottomRightMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Waiting something to happen?
"
label_settings = SubResource("LabelSettings_6tt1i")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TabContainer" type="TabContainer" parent="MainGUI/BottomRightMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
tab_alignment = 2

[node name="Cheese" type="TabBar" parent="MainGUI/BottomRightMarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="CounterContainer" parent="MainGUI/BottomRightMarginContainer/VBoxContainer/TabContainer/Cheese" node_paths=PackedStringArray("gui", "status_label") instance=ExtResource("3_q1ing")]
layout_mode = 1
gui = NodePath("../../../../../..")
status_label = NodePath("../../../StatusLabel")

[node name="Settings" type="TabBar" parent="MainGUI/BottomRightMarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="SettingsPanelContainer" parent="MainGUI/BottomRightMarginContainer/VBoxContainer/TabContainer/Settings" node_paths=PackedStringArray("status_label") instance=ExtResource("3_5fxiv")]
layout_mode = 1
status_label = NodePath("../../../StatusLabel")
