[gd_scene load_steps=3 format=3 uid="uid://daacswkfn5a8n"]

[ext_resource type="Texture2D" uid="uid://daxmoeuvv6ov7" path="res://assets/backgrounds/cloud.png" id="1_2qoe7"]
[ext_resource type="Texture2D" uid="uid://bld4246a8uoig" path="res://assets/backgrounds/Background Fade.png" id="1_i7nkl"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976314, 0.800124, 0.430993, 1)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.2)
motion_mirroring = Vector2(640, 360)

[node name="Clouds" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(0.992157, 0.858824, 0.619608, 1)
texture = ExtResource("1_2qoe7")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.1)
motion_mirroring = Vector2(704, 0)

[node name="TopFade" type="Sprite2D" parent="ParallaxLayer"]
modulate = Color(0.992157, 0.858824, 0.619608, 1)
texture = ExtResource("1_i7nkl")
centered = false
offset = Vector2(0, -275)

[node name="BottomFade" type="Sprite2D" parent="ParallaxLayer"]
self_modulate = Color(0.905882, 0.666667, 0.211765, 1)
position = Vector2(0, 360)
texture = ExtResource("1_i7nkl")
centered = false
flip_v = true
