[gd_scene load_steps=2 format=3 uid="uid://nhn4lao2j8sd"]

[ext_resource type="Script" path="res://classes/entity/Player/states/walk_state.gd" id="1_hhdlp"]

[node name="WalkState" type="Node"]
script = ExtResource("1_hhdlp")
idle_node = null
sit_node = null
walk_node = null
run_node = null
anim_enter_name = null
anim_exit_name = null
